#import "./diffRefs.fragment.graphql"
#import "~/graphql_shared/fragments/author.fragment.graphql"

fragment DesignNote on Note {
  id
  author {
    ...Author
  }
  body
  bodyHtml
  createdAt
  position {
    diffRefs {
      ...DesignDiffRefs
    }
    x
    y
    height
    width
  }
}
